version: '3.4'

services:
  netwrix.coffee.api:
    image: ${DOCKER_REGISTRY-}netwrixcoffeeapi
      ports:
      - "8080:8080"
    build:
      context: .
      dockerfile: netwrix.coffee.api\Dockerfile
    networks:
     - default


networks:
    default:
